<!DOCTYPE html>

<head>
    <title>TTT3 - Shaka Clark</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Kanit:ital,wght@0,300;0,800;1,400&family=Oswald:wght@200..700&family=Roboto&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "Oswald", serif;
            font-weight: 500;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 1px solid black; /* note that this border makes the box 102 x 102 */
            font-size: 48px;
            line-height: 100px;
            text-align: center;
            margin: 5px;
        }

        .gameboard {
            margin: 20px auto;
            width: 350px; /* to allow enough width to make a 3x3 grid */
            display: flex;
            flex-wrap: wrap;
        }

        .container-turn {
            display: flex;

            >div {
                margin: 10px;
                border: 1px solid black;
                border-radius: 5px;
                width: 200px;
                height: 50px;
                line-height: 50px;
                font-size: 18px;
                text-align: center;
            }
        }

        .result {
            margin: 20px 0;
            height: 50px;
            border: 4px dotted lightskyblue;
            border-radius: 5px;
            line-height: 50px;
            text-align: center;
            width: 100px;
        }

        .turn-indicator {
            border: 4px solid #FFDF00;
            margin: 20px 0;
            height: 50px;
            border-radius: 5px;
            line-height: 50px;
            text-align: center;
            width: 100px;
        }



        .container-header {
            display: flex;
            justify-content: space-evenly;
            > div {
                width: 200px;
            }
        }

        .square:hover {
            border: 2px solid white;
            margin: 4px;
            font-size: 56px;
            background-color: #77DD76;
        }

        @media (max-width: 500px) {

            h1 {
                font-size: 28px;
            }
        }

    </style>
</head>
<!-- Instructions -->
<!-- add an event handler for the <div>’s that represent the squares such that when you
click in a square it will put an X in the square and a popup will display the number of
the square where 0 is the first square up to 8 for the last square. One event handler
should be able to work for all squares. Modify the previous Javascript as needed. -->

<body>
    <div class="container-header">
        <div><h1>Tic Tac Toe</h1></div>
        <div class="turn-indicator">X or O turn</div>
        <div class="result">win condition</div>
    </div>
    <div class="gameboard">
        <script>
            const NUM_SQUARES = 9;
            for (i = 0; i < NUM_SQUARES; i++) {
                id = "sq" + i;
                document.write("<div class='square' id='" + id + "'></div>");
            }
        </script>
        <script>
            // Adding X on click, with alert that includes the index of the square
            window.onload = function () {
                // find all the squares using query selector, by class name square
                const squares = document.querySelectorAll('.square')
                // iterate over all squares, and add click event listener
                for(let i = 0; i < squares.length; i++) {
                    let currentSquare = squares[i]
                    currentSquare.addEventListener('click', function() {
                        // on current square, add X to inner text
                        currentSquare.innerText = 'X'
                        // alert using the index in the array of squares
                        alert('Square clicked with index ' + i)
                    })
                }

            }
        </script>
    </div>
</body>

</html>
